base.url=https://www.google.co.in/

extent.report.path=./build/reports/tests/test/extent.html
extent.document.title=Extent Report
extent.report.name=Extent Report

retry.test.count=3

header.file.path=./src/main/resources/headers.json